# lenjoy-forum-api

./: LICENSE  pom.xml
src/main/java/com/lenjoy/forum/: LenjoyApiApplication.java
src/main/java/com/lenjoy/forum/common/: Constants.java  LenjouForumException.java  ServiceResultEnum.java
src/main/java/com/lenjoy/forum/config/: LenjoyForumExceptionHandler.java
src/main/java/com/lenjoy/forum/config/annotation/: TokenToAdminUser.java  TokenToForumUser.java
src/main/java/com/lenjoy/forum/config/handler/: TokenToAdminUserMethodArgumentResolver.java  TokenToForumUserMethodArgumentResolver.java
src/main/java/com/lenjoy/forum/dao/: AdminUserMapper.java  AdminUserTokenMapper.java  ForumUserMapper.java  ForumUserTokenMapper.java
src/main/java/com/lenjoy/forum/entity/: AdminUser.java  AdminUserToken.java  Category.java  ForumUser.java  ForumUserToken.java  Post.java
src/main/java/com/lenjoy/forum/util/: PageQueryUtil.java  Result.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminUserMapper.xml  AdminUserTokenMapper.xml
src/test/java/com/lenjoy/forum/: LenjoyApiApplicationTests.java
